# production environment configuration

## database
spring.datasource.url=jdbc:mysql://localhost/oneshopdb?characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis
mybatis.typeAliasesPackage=com.gelvt.oneshop.dao
mybatis.mapperLocations=classpath:mapper/*.xml